#craftWindow.trapper {
   background: url('skin.png');

    .item {
      background-image: url('skin.png');
   }

   #recipeTab{
      .decor {
         display: block;
         background: url('trapperHide.png');
         background-repeat: no-repeat;
      }
   }
   
   #craftButton {
      position: absolute;
      right: -36px;
      top: -56px;
      width: 157px;
      height: 206px;

      #craftButtonImage {
         background: url('knife.png');
      }
   }

   #orderListContainer {
      table{
         background: #1f1e1e;
      }

      .orderListRow {
         background: #1f1e1e;
      }
   }
}